assets/player.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PlayerWindow" Height="330" Width="330" Background='#1f1f1f'>

<Window.Resources>
	<Style x:Key="ghost_button" TargetType="Button">
		<Setter Property="BorderThickness"		Value="0" />
		<Setter Property="Content"				Value="¿" />
		<Setter Property="Background"			Value="Transparent" />
		<Setter Property="Foreground"			Value="Gainsboro" />
		<Setter Property="FontSize"				Value="12" />
		<Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
						VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"	Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
								Duration="0:0:0.2" To="LightCoral " />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation	Storyboard.TargetProperty="Foreground.Color"
								Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ghost_button_red"  TargetType="Button" BasedOn="{StaticResource ghost_button}">
		<Setter Property="FontSize"		Value="14" />
		<Setter Property="Foreground"	Value="OrangeRed" />
		<Setter Property="Margin"		Value="0" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver"	Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
								Duration="0:0:0.2" To="LightCoral " />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation	Storyboard.TargetProperty="Foreground.Color"
								Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="round_button" TargetType="Button">
		<Style.Resources>
			<Storyboard x:Key="round_button_unhl">
				<ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
			</Storyboard>
		</Style.Resources>
		<Setter Property="Margin"		Value="1,0" />
		<Setter Property="Width"		Value="25" />
		<Setter Property="Height"		Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
		<Setter Property="Foreground"	Value="SandyBrown" />
		<Setter Property="FontSize"		Value="15" />
		<Setter Property="FontFamily"	Value="Segoe UI Symbol" />
		<Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Ellipse Stroke="{TemplateBinding Foreground}" Fill="transparent"/>
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
						VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="Tomato"	Duration="0:0:0.2"
								Storyboard.TargetProperty="Foreground.Color"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource round_button_unhl}" />
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="round_button_io"  TargetType="Button" BasedOn="{StaticResource round_button}">
		<Setter Property="Foreground"	Value="#99d4ff" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="Aqua"	Duration="0:0:0.2"
								Storyboard.TargetProperty="Foreground.Color"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource round_button_unhl}" />
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="round_button_switch"  TargetType="Button" BasedOn="{StaticResource round_button}">
		<Setter Property="Foreground"	Value="Gray" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="#BA9270"	Duration="0:0:0.2"
								Storyboard.TargetProperty="Foreground.Color"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource round_button_unhl}" />
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels"		Value="true" />
		<Setter Property="OverridesDefaultStyle"	Value="true" />
		<Setter Property="IsTabStop"				Value="false" />
		<Setter Property="Focusable"				Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels"		Value="true" />
		<Setter Property="OverridesDefaultStyle"	Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border SnapsToDevicePixels="True" Background="Aquamarine" BorderThickness="1" BorderBrush="DarkSlateBlue " Height="3"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumb" TargetType="Thumb">
		<Setter Property="SnapsToDevicePixels"		Value="true" />
		<Setter Property="OverridesDefaultStyle"	Value="true" />
		<Setter Property="Background"				Value="#99d4ff" />
		<Setter Property="Foreground"				Value="black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Ellipse Height="10" Width="10" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"></Ellipse>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"	Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Background.Color"
								Duration="0:0:0.2" To="PaleGreen" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation	Storyboard.TargetProperty="Background.Color"
								Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="Slider"  TargetType="Slider">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Track Grid.Row="1" x:Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumb}"/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>			
	</ControlTemplate>

	<Style x:Key="Horizontal_Slider" TargetType="Slider">
		<Setter Property="Focusable"				Value="false"/>
		<Setter Property="SnapsToDevicePixels"		Value="true" />
		<Setter Property="OverridesDefaultStyle"	Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Template" Value="{StaticResource Slider}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</Window.Resources>

<DockPanel>
	<Grid DockPanel.Dock="Bottom" Margin="0,-3">
		<Grid.ColumnDefinitions>  
			<ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" BorderThickness="1,0,0,0" BorderBrush="DarkOrange">
			<Label  BorderBrush="Black" BorderThickness="0,0,2,0" Name="time_played"
				Foreground="DarkOrange"	FontFamily="Verdana" FontSize="11" HorizontalAlignment="Left"
				VerticalAlignment="Center" />
		</Border>

		<Border Grid.Column="2" BorderThickness="0,0,1,0" Margin="0,2" BorderBrush="Khaki">
			<Label  BorderBrush="Black" BorderThickness="2,0,0,0" Name="time_remains"
				Foreground="Khaki"		FontFamily="Verdana" FontSize="11" HorizontalAlignment="Right"
				VerticalAlignment="Center" />
		</Border>

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>  
				<ColumnDefinition Width="Auto"/><ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="vol_symbol" Style="{StaticResource ghost_button}" />
			<Slider Grid.Column="1" Name="vol_bar" VerticalAlignment="Center" Maximum="100"
				Minimum="0"	Style="{StaticResource Horizontal_Slider}" />
		</Grid>			
	</Grid>

	<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
		<ProgressBar Name="time_line" Foreground="DarkOrange"
		Background="Khaki" Height="5" Value='50'/>
	</Border>

	<Grid DockPanel.Dock="Bottom">
		<Grid.ColumnDefinitions>  
			<ColumnDefinition /><ColumnDefinition /><ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock FontSize="20" Foreground="DimGray">「</TextBlock>
			<Button Content="➕"	Name='btn_add'		ToolTip="Add to playlist [Ctrl+A]"	Style="{StaticResource round_button_io}"  Width="30" FontSize="17"/>
			<Button Content="⏬"	Name='btn_import'	ToolTip="Import playlist [Ctrl+I]"	Style="{StaticResource round_button_io}"/>
			<Button Content="🔀"	Name='btn_shuffler' />
			<TextBlock FontSize="20" Foreground="DimGray">」</TextBlock>
		</StackPanel>

		<Border  Grid.Column="1" Padding="0,3" BorderThickness="2,0" BorderBrush="Black">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock FontSize="20" Foreground="AliceBlue">⋮</TextBlock>
			<Button Content="⏮"	Name='btn_prev'		ToolTip="Previous track [Ctrl+P]"	Style="{StaticResource round_button}"/>
			<Button Content="¿"	Name='btn_switch'	Style="{StaticResource round_button}" Width="30" FontSize="17"/>
			<Button Content="⏭"	Name='btn_next'		ToolTip="Next track [Ctrl+N]"		Style="{StaticResource round_button}"/>
			<TextBlock FontSize="20" Foreground="AliceBlue">⋮</TextBlock>
		</StackPanel>
		</Border>

		<StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock FontSize="20" Foreground="DimGray">「</TextBlock>
			<Button Content="🔁"	Name='btn_repeater' />
			<Button Content="⏫"	Name='btn_export'	ToolTip="Export playlist [Ctrl+E]"	Style="{StaticResource round_button_io}"/>
			<Button Content="✖"	Name='btn_clear'	ToolTip="Clear playlist	[Ctrl+Del]"	Style="{StaticResource round_button_io}" Width="30" FontSize="17"/>
			<TextBlock FontSize="20" Foreground="DimGray">」</TextBlock>
		</StackPanel>
	</Grid>

		<ListView Name="playlist" Padding="0" Background="Transparent" Foreground="Khaki" BorderThickness="5,5,5,2" BorderBrush="Black">
			<ListView.View>
				<GridView>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding idx}"	Foreground="Gray" TextAlignment="Right" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding title}"/>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding len}" Foreground="DarkTurquoise" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"	Value="Stretch" />
					<Setter Property="SnapsToDevicePixels"			Value="true"/>
					<Setter Property="OverridesDefaultStyle"		Value="true"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border Name="HL" Margin="0,1" Padding="2" SnapsToDevicePixels="true" Background="#181818">
									<Border Name="Active" BorderThickness="0" BorderBrush="Coral">
										<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Border>
									<Border.BorderBrush>
											<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
 											<DrawingBrush.Drawing>
												<DrawingGroup>
	   												<GeometryDrawing Brush="#050505">
		  												<GeometryDrawing.Geometry>
			 												<GeometryGroup>
																<RectangleGeometry Rect="0,0,50,50" />
																<RectangleGeometry Rect="50,50,50,50" />
			 												</GeometryGroup>
		  												</GeometryDrawing.Geometry>
	   												</GeometryDrawing>
												</DrawingGroup>
 											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Border.BorderBrush>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Trigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<ThicknessAnimation
															Storyboard.TargetName="Active"
															Storyboard.TargetProperty="BorderThickness"
															Duration="0:0:0.2" To="4,0,0,0" />
														<ColorAnimation
															Storyboard.TargetProperty="Foreground.Color"
															Duration="0:0:0.2" To="Coral" />
													</Storyboard>
												</BeginStoryboard>
											</Trigger.EnterActions>
											<Trigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<ThicknessAnimation
															Storyboard.TargetName="Active"
															Storyboard.TargetProperty="BorderThickness"
															Duration="0:0:0.2" />
														<ColorAnimation
															Storyboard.TargetProperty="Foreground.Color"
															Duration="0:0:0.2" />
													</Storyboard>
												</BeginStoryboard>
											</Trigger.ExitActions>
										</Trigger>

									<Trigger Property="IsMouseOver"	Value="True">
										<Trigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<ThicknessAnimation
														Storyboard.TargetName="HL"
														Storyboard.TargetProperty="BorderThickness"
														Duration="0:0:0.2" To="0,2" />
													<ThicknessAnimation
														Storyboard.TargetName="HL"
														Storyboard.TargetProperty="Margin"
														Duration="0:0:0.2" To="0" />
													<ColorAnimation
														Storyboard.TargetName="HL"
														Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.2" To="Black" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.EnterActions>
										<Trigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<ThicknessAnimation
														Storyboard.TargetName="HL"
														Storyboard.TargetProperty="BorderThickness"
														Duration="0:0:0.2" />
													<ThicknessAnimation
														Storyboard.TargetName="HL"
														Storyboard.TargetProperty="Margin"
														Duration="0:0:0.2" />
													<ColorAnimation
														Storyboard.TargetName="HL"
														Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.2" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.ExitActions>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.Resources>
				<Style TargetType="GridViewColumnHeader">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</ListView.Resources>
		</ListView>


</DockPanel>
</Window>